NODE_ENV=development
NODE_VERSION=20.3.1
DB_SSL=true
MONGODB_CONNECT_URI=mongodb://localhost:27017
POSTGRES_CONNECT_URI=postgres://postgres:271103@localhost:5432/osm
# REDIS_HOST=redis-18847.c100.us-east-1-4.ec2.redns.redis-cloud.com
# REDIS_PORT=18847
# REDIS_PASSWORD=At8OYZSkP0mRjtN7AfrK6NcUj97AFYmc
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=8080